[tox]
envlist = 
    py3,
    py39
    mypy,
    flake8

skipsdist = true
requires = cython
skip_missing_interpreters = true

[flake8]
max-line-length = 100
ignore =
    E501,
    W503
exclude = 
    .tox,
    __pycache__,
    *.pyc
statistics = true

[autopep8]
addopts = 
    --max-line-length {[flake8]max-line-length}
    --exclude "{[flake8]exclude}"
    --in-place
    --recursive
    --ignore-local-config

[testenv]
setenv = 
    UNITTEST = true
    PYTHONPATH = $PYTHONPATH:..
deps = 
    cython
    -rrequirements.txt

[testenv:flake8]
basepython = python3
deps = 
    flake8
modules = 
    fiotools
commands = 
    flake8 --config=tox.ini {posargs} \
      {posargs:{[testenv:flake8]modules}}
